src/main/resources/proto/metadata.proto

syntax = "proto3";
package cn.laifuzhi.template.grpc.proto;

option java_outer_classname = "MetadataProto";
option java_multiple_files = true;

import "google/protobuf/any.proto";

enum RespCode {
    SUCCESS = 0;
    ILLEGAL_PARAM = 1;
    UNEXPECTED_ERROR = 2;
}

message MetadataResp {
  int32 code = 1;
  string message = 2;
  google.protobuf.Any data = 3;
}

service MetadataHandler {
  rpc QueryBroker (QueryBrokerReq) returns (MetadataResp) {}
}

message QueryBrokerReq {
  string brokerName = 1;
}

message QueryBrokerData {
  string brokerName = 1;
}
